\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{duda2001}
\citation{corani2009b}
\citation{tsoumakas2007rkl}
\citation{corani2009b}
\citation{JdalCozlearning}
\citation{corani2009b}
\citation{corani2008a}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{domingos1997}
\citation{zaffalon1999a,zaffalon2001a,corani2008a}
\citation{JdalCozlearning}
\citation{JdalCozlearning}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Classification problems}}{3}{section.2}}
\newlabel{sec:theprob}{{2}{3}{Classification problems\relax }{section.2}{}}
\citation{zaffalon1999a,zaffalon2002a}
\citation{corani2009b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 0-1 reward matrix for a binary classification problem.}}{4}{table.1}}
\newlabel{tab:binary-rm}{{1}{4}{0-1 reward matrix for a binary classification problem}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Introducing the betting framework}}{4}{section.3}}
\newlabel{sec:betfram}{{3}{4}{Introducing the betting framework\relax }{section.3}{}}
\citation{walley1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An extended reward matrix for a binary classification problem featuring reward matrix $$. This specific extended reward matrix, which values the random and the vacuous classifiers the same, originates the metric called discounted accuracy in \cite  {corani2009b} (see also Section~\ref  {sec:framext}). Observe that in problems with more than two classes, there will obviously be more rows to fill with the appropriate rewards gambles.}}{5}{table.2}}
\newlabel{tab:binary-erm}{{2}{5}{An extended reward matrix for a binary classification problem featuring reward matrix $\I $. This specific extended reward matrix, which values the random and the vacuous classifiers the same, originates the metric called discounted accuracy in \cite {corani2009b} (see also Section~\ref {sec:framext}). Observe that in problems with more than two classes, there will obviously be more rows to fill with the appropriate rewards gambles}{table.2}{}}
\newlabel{hp:A1}{{{(A1)}}{5}{Introducing the betting framework\relax }{Item.1}{}}
\newlabel{hp:A2}{{{(A2)}}{5}{Introducing the betting framework\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Betting with credal classifiers}}{5}{section.4}}
\newlabel{sec:framext}{{4}{5}{Betting with credal classifiers\relax }{section.4}{}}
\newlabel{hp:A3}{{{(A3)}}{5}{Betting with credal classifiers\relax }{Item.3}{}}
\citation{stoer1970}
\newlabel{hp:A4}{{{(A4)}}{6}{Betting with credal classifiers\relax }{Item.4}{}}
\newlabel{hp:A5}{{{(A5)}}{6}{Betting with credal classifiers\relax }{Item.5}{}}
\newlabel{thm:1}{{1}{6}{\relax }{theorem.1}{}}
\citation{luenberger1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comparing credal classifiers}}{7}{section.5}}
\newlabel{sec:compare}{{5}{7}{Comparing credal classifiers\relax }{section.5}{}}
\newlabel{hp:A6}{{{(A6)}}{7}{Comparing credal classifiers\relax }{Item.6}{}}
\newlabel{pr:r-v}{{1}{8}{\relax }{proposition.1}{}}
\newlabel{eq:util-random}{{5}{8}{Comparing credal classifiers\relax }{proposition.1}{}}
\citation{hlawitschka1994empirical,levy1979approximating}
\newlabel{eq:second_order_appr}{{2}{9}{Comparing credal classifiers\relax }{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The extended reward matrix in Table~\ref  {tab:binary-erm} modified through your utility of discounted accuracy.}}{9}{table.3}}
\newlabel{tab:binary-u(erm)}{{3}{9}{The extended reward matrix in Table~\ref {tab:binary-erm} modified through your utility of discounted accuracy}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A digression: betting with money}}{10}{section.6}}
\newlabel{sec:money}{{6}{10}{A digression: betting with money\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The case for an objective winner}}{11}{section.7}}
\newlabel{sec:objwin}{{7}{11}{The case for an objective winner\relax }{section.7}{}}
\newlabel{eq:deltavar}{{3}{11}{The case for an objective winner\relax }{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Comparison over the next $m$ bets}}{13}{section.8}}
\newlabel{sec:mbets}{{8}{13}{Comparison over the next $m$ bets\relax }{section.8}{}}
\newlabel{eq:m_ran}{{6}{13}{Comparison over the next $m$ bets\relax }{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Logarithmic Utility}}{13}{subsection.8.1}}
\newlabel{eq:d}{{7}{13}{Logarithmic Utility\relax }{equation.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function $d(m)$ for \emph  {logarithmic} utility, under different number of classes.}}{14}{figure.1}}
\newlabel{fig:log_util}{{1}{14}{Function $d(m)$ for \emph {logarithmic} utility, under different number of classes}{figure.1}{}}
\newlabel{eq:d1m}{{8}{14}{Logarithmic Utility\relax }{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Exponential Utility}}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Experiments}}{14}{section.9}}
\newlabel{sec:expartif}{{9}{14}{Experiments\relax }{section.9}{}}
\citation{buccola1982portfolio}
\citation{duda1973}
\citation{zaffalon1999a,zaffalon2001a,corani2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three quadratic utility functions obtained for different values of $u(0.5)$. The function corresponding to discounted accuracy is $u_{50}$.}}{15}{figure.2}}
\newlabel{fig:quad_utils}{{2}{15}{The three quadratic utility functions obtained for different values of $u(0.5)$. The function corresponding to discounted accuracy is $u_{50}$}{figure.2}{}}
\newlabel{sec:NBCvsNCC}{{9.1}{15}{NBC versus NCC\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{NBC versus NCC}}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Artificial data sets}}{15}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results with artificial data; each point shows the median over 4000 experiments, performed with the same sample size $s$. For NBC, accuracy and utility coincide. }}{16}{figure.3}}
\newlabel{fig:expe}{{3}{16}{Experimental results with artificial data; each point shows the median over 4000 experiments, performed with the same sample size $s$. For NBC, accuracy and utility coincide}{figure.3}{}}
\newlabel{sec:expkrkp}{{9.1.2}{16}{Experiments with downsampling\relax }{subsubsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utility and discounted accuracy generated by NBC and NCC for downsampled versions of kr-kp.}}{16}{figure.4}}
\newlabel{fig:kr-kp}{{4}{16}{Utility and discounted accuracy generated by NBC and NCC for downsampled versions of kr-kp}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Experiments with downsampling}}{16}{figure.4}}
\citation{demsar06jmlr}
\citation{corani2010restricting}
\newlabel{sec:nbcvsncc}{{9.1.3}{17}{Experiments with real data sets\relax }{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.1.3}{Experiments with real data sets}}{17}{subsubsection.9.1.3}}
\citation{itip}
\citation{demsar06jmlr}
\newlabel{fig:accVSu65}{{5(a)}{18}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:accVSu65}{{(a)}{18}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:accVSu65-wfs}{{5(b)}{18}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:accVSu65-wfs}{{(b)}{18}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:accVSu80}{{5(c)}{18}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:accVSu80}{{(c)}{18}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:accVSu80-wfs}{{5(d)}{18}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@fig:accVSu80-wfs}{{(d)}{18}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot comparing NBC and NCC on the 55 datasets.}}{18}{figure.5}}
\newlabel{fig:nbcVSncc}{{5}{18}{Scatter plot comparing NBC and NCC on the 55 datasets}{figure.5}{}}
\newlabel{sec:credalclass}{{9.2}{18}{Experiments with credal classifiers\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Experiments with credal classifiers}}{18}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median expected utility of credal classifiers.}}{19}{table.4}}
\newlabel{tab:medians}{{4}{19}{Median expected utility of credal classifiers}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median determinacy (in \%) of credal classifiers on the datasets.}}{19}{table.5}}
\newlabel{tab:determinacies}{{5}{19}{Median determinacy (in \%) of credal classifiers on the datasets}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean relative rank of credal classifiers on the datasets.}}{19}{table.6}}
\newlabel{tab:ranks}{{6}{19}{Mean relative rank of credal classifiers on the datasets}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nemenyi test for discounted accuracies of credal classifiers.}}{19}{figure.6}}
\newlabel{fig:dacc-ranks}{{6}{19}{Nemenyi test for discounted accuracies of credal classifiers}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median determinacy (in \%) of credal classifiers after feature selection.}}{20}{table.7}}
\newlabel{tab:determinacies-with-feat-sel}{{7}{20}{Median determinacy (in \%) of credal classifiers after feature selection}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Median expected utility of credal classifiers after feature selection.}}{20}{table.8}}
\newlabel{tab:medians-with-feat-sel}{{8}{20}{Median expected utility of credal classifiers after feature selection}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean relative rank of credal classifiers after feature selection.}}{20}{table.9}}
\newlabel{tab:ranks-with-featsel}{{9}{20}{Mean relative rank of credal classifiers after feature selection}{table.9}{}}
\citation{JdalCozlearning}
\newlabel{sec:coz}{{9.3}{21}{Comparison with the non-deterministic classifier of Del Coz et al., 2009}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Comparison with the non-deterministic classifier of Del Coz et al., 2009.}}{21}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scores of different predictions, assuming the actual class to be $1$. }}{21}{table.10}}
\newlabel{tab:prec-recall}{{10}{21}{Scores of different predictions, assuming the actual class to be $1$}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $F$-metrics and quadratic utility functions.}}{21}{figure.7}}
\newlabel{fig:f_metric_quad_utils}{{7}{21}{Comparison of $F$-metrics and quadratic utility functions}{figure.7}{}}
\citation{JdalCozlearning}
\citation{corani2010restricting}
\citation{corani2008a}
\citation{hand2001idiot}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plots comparing NCC and NDC on 55 data sets.}}{22}{figure.8}}
\newlabel{fig:ncc-ndc}{{8}{22}{Scatter plots comparing NCC and NDC on 55 data sets}{figure.8}{}}
\citation{JdalCozlearning}
\citation{JdalCozlearning}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Comparison of NCC and NDC on the collection of data sets under various utilities.}}{23}{table.11}}
\newlabel{tab:ncc-nnd}{{11}{23}{Comparison of NCC and NDC on the collection of data sets under various utilities}{table.11}{}}
\newlabel{sec:rejopt}{{9.4}{23}{Utility-discounted accuracy vs. rejection option\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Utility-discounted accuracy vs. rejection option}}{23}{subsection.9.4}}
